# SpringBootAPI_MaidClean

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6754dafdc73557054e7c0b98ecedcf31/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/maidclean/springboot/springbootapi/: SpringbootApiApplication.java
src/main/java/com/maidclean/springboot/springbootapi/controller/: AvaliacoesController.java  CidadeController.java  ContatoController.java  EmailController.java  EmpregadorController.java  EstadoController.java  ExperienciaController.java  FuncionarioController.java  LegislacaoController.java  MailTemplateController.java  MainController.java  MensagemController.java  PesquisaController.java  StarsController.java  UsuarioController.java  UtilController.java  VagaController.java  WebSocketController.java
src/main/java/com/maidclean/springboot/springbootapi/irepository/: IAvaliacoesRepository.java  ICidadeRepository.java  IContatoRepository.java  IEmpregadorRepository.java  IEstadoRepository.java  IExperienciaRepository.java  IFuncionarioRepository.java  IImagePerfilRepository.java  ILegislacaoRepository.java  IMensagemRepository.java  IPesquisaFuncionarioRepository.java  IStarsRepository.java  IUsuarioRepository.java  IVagaRepository.java
src/main/java/com/maidclean/springboot/springbootapi/model/: Agendamento.java  Avaliacoes.java  Calendario.java  Cidade.java  Contato.java  ContatoModel.java  Empregador.java  EmpregadorModel.java  Estado.java  Estrelas.java  Experiencia.java  Funcionario.java  FuncionarioModel.java  Historico.java  ImagemPerfil.java  Mensagens.java  Notas.java  PermissaoUsuario.java  PesquisaFuncionario.java  PesquisaTelaModel.java  PesquisaVaga.java  Response.java  ResponseModel.java  Role.java  Usuario.java  UsuarioModel.java  Vaga.java
src/main/java/com/maidclean/springboot/springbootapi/repository/: EmpregadorRepository.java  FuncionarioRepository.java  UsuarioRepository.java
src/main/java/com/maidclean/springboot/springbootapi/security/: SecutiryConfig.java
src/main/java/com/maidclean/springboot/springbootapi/service/: ContatoService.java  EmpregadorService.java  FuncionarioService.java  ImplementsUserDetailService.java  MailContentBuilderService.java  UsuarioService.java
src/main/java/com/maidclean/springboot/springbootapi/test/: MailClientTest.java
src/main/java/com/maidclean/springboot/springbootapi/util/: Disco.java  DownloadPage.java
src/main/java/com/maidclean/springboot/springbootapi/webSocket/: WebSocketConfiguration.java
src/main/java/springbootapi/irepositorio/repositoryImpl/: IUsuarioRepositoryQuery.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQueryImpl.java
src/main/java/springbootapi/irepositorio/usuario/: IUsuarioRepositoryQuery.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/resources/: application.properties
src/main/resources/templates/: api.html  index.html  listaFuncionarios.html  mailTemplate.html  welcome.html
src/main/resources/templates/email/: mailTemplate.html  newPasswordEmail.html
src/main/resources/templates/respostas/: cadastroSucesso.html
src/test/java/com/maidclean/springboot/springbootapi/: SpringbootApiApplicationTests.java
(+2 files in other folders)
