spring.datasource.url=jdbc:postgresql://localhost:5432/MaidClean
spring.datasource.username = postgres
spring.datasource.password = 7429

server.port = 8090

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

contato.disco.raiz= C:/Users/resource/Desktop/Projeto MAID CLEAN - UNIP/AngularMaidCleanUnip/src/assets/img
contato.disco.diretorio-fotos=profileUsers

spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
spring.http.multipart.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.open-in-view=false

#SQL Logger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring-boot-starter-mail properties
spring.mail.host=smtp.live.com
spring.mail.port=25
spring.mail.username=vinny_fa2000@hotmail.com
spring.mail.password=arcturius2012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

